# IRECKONU_FileProcessingApp

./: IRECKONU_FileProcessingApp.sln  README.md
IRECKONU_FileProcessingApp/: IRECKONU_FileProcessingApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IRECKONU_FileProcessingApp.Data/: IRECKONU_FileProcessingApp.Data.csproj  ServiceExtensions.cs
IRECKONU_FileProcessingApp.Data/Contexts/: DataContext.cs
IRECKONU_FileProcessingApp.Data/Migrations/: 20200714022003_InitialMigration.Designer.cs  20200714022003_InitialMigration.cs  DataContextModelSnapshot.cs
IRECKONU_FileProcessingApp.Data/Models/: ItemModel.cs
IRECKONU_FileProcessingApp.Data/Repositories/: GenericEFRepository.cs  ItemsRepository.cs  JsonRepository.cs
IRECKONU_FileProcessingApp.Data/Repositories/Interfaces/: IBaseRepository.cs  IGenericEFRepository.cs  IItemsRepository.cs  IJsonRepository.cs
IRECKONU_FileProcessingApp.Domain/: IRECKONU_FileProcessingApp.Domain.csproj  ServiceExtensions.cs
IRECKONU_FileProcessingApp.Domain/Services/: FileProcessingService.cs  IFileProcessingService.cs
IRECKONU_FileProcessingApp.Domain/Utils/: CsvFileReader.cs  ICSVFileReader.cs
IRECKONU_FileProcessingApp/Controllers/: FilesController.cs  WeatherForecastController.cs
IRECKONU_FileProcessingApp/Properties/: launchSettings.json
