<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRECKONU_FileProcessingApp.Data\IRECKONU_FileProcessingApp.Data.csproj" />
    <ProjectReference Include="..\IRECKONU_FileProcessingApp.Domain\IRECKONU_FileProcessingApp.Domain.csproj" />
  </ItemGroup>


</Project>
